<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>线性代数（基本需求） | Hexo</title><meta name="description" content="第 5 节：线性代数，深度学习的地基上一节把数据预处理过了一遍，你可能已经发现，不管怎么处理，最后数据都变成了张量。模型里所有的运算，本质上都是张量之间的运算。 这一节讲线性代数。从深度学习用到的角度讲。请参照李沐《动手学深度学习》2.3 节，按会补充一些他没展开、实际写代码时又经常碰到的东西。 后面不管看什么模型——全连接、卷积、注意力——底层全是这些。  5.1 标量标量就是单独的一个数， 3">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数（基本需求）">
<meta property="og:url" content="http://example.com/2026/09/26/deeplearn8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第 5 节：线性代数，深度学习的地基上一节把数据预处理过了一遍，你可能已经发现，不管怎么处理，最后数据都变成了张量。模型里所有的运算，本质上都是张量之间的运算。 这一节讲线性代数。从深度学习用到的角度讲。请参照李沐《动手学深度学习》2.3 节，按会补充一些他没展开、实际写代码时又经常碰到的东西。 后面不管看什么模型——全连接、卷积、注意力——底层全是这些。  5.1 标量标量就是单独的一个数， 3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-26T11:35:09.000Z">
<meta property="article:modified_time" content="2026-09-28T15:05:35.690Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="canonical" href="http://example.com/2026/09/26/deeplearn8/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>线性代数（基本需求）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-09-26T11:35:09.000Z" id="date"> 2026-09-26</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-09-28T15:05:35.690Z" id="updated"> 2026-09-28</time></div></span></div></div><hr><div id="post-content"><h1 id="第-5-节：线性代数，深度学习的地基"><a href="#第-5-节：线性代数，深度学习的地基" class="headerlink" title="第 5 节：线性代数，深度学习的地基"></a>第 5 节：线性代数，深度学习的地基</h1><p>上一节把数据预处理过了一遍，你可能已经发现，不管怎么处理，最后数据都变成了张量。模型里所有的运算，本质上都是张量之间的运算。</p>
<p>这一节讲线性代数。从深度学习用到的角度讲。请参照李沐《动手学深度学习》2.3 节，按会补充一些他没展开、实际写代码时又经常碰到的东西。</p>
<p>后面不管看什么模型——全连接、卷积、注意力——底层全是这些。</p>
<hr>
<h2 id="5-1-标量"><a href="#5-1-标量" class="headerlink" title="5.1 标量"></a>5.1 标量</h2><p>标量就是单独的一个数， <code>3.0</code>、<code>-1</code>、<code>2.5</code>，都是标量。</p>
<p>在 PyTorch 里，标量是 0 维张量（只有1个元素）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>x = torch.tensor(<span class="hljs-number">3.0</span>)<br><span class="hljs-built_in">print</span>(x)         <span class="hljs-comment"># tensor(3.)</span><br><span class="hljs-built_in">print</span>(x.shape)   <span class="hljs-comment"># torch.Size([])</span><br><span class="hljs-built_in">print</span>(x.ndim)    <span class="hljs-comment"># 0</span><br></code></pre></td></tr></table></figure>

<p><strong>注意</strong> <code>shape</code> 是 <code>torch.Size([])</code>，是空的。不是 <code>(1,)</code>，<code>(1,)</code> 是一维张量，shape里面有一个元素，注意区分</p>
<p>标量的运算就是普通算术：加、减、乘、除、乘方。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">a = torch.tensor(<span class="hljs-number">2.0</span>)<br>b = torch.tensor(<span class="hljs-number">3.0</span>)<br><br><span class="hljs-built_in">print</span>(a + b)    <span class="hljs-comment"># tensor(5.)</span><br><span class="hljs-built_in">print</span>(a * b)    <span class="hljs-comment"># tensor(6.)</span><br><span class="hljs-built_in">print</span>(a ** b)   <span class="hljs-comment"># tensor(8.)</span><br></code></pre></td></tr></table></figure>

<p>写模型的时候，标量用得很多：学习率、损失值、温度系数，这些都是标量。</p>
<hr>
<h2 id="5-2-向量"><a href="#5-2-向量" class="headerlink" title="5.2 向量"></a>5.2 向量</h2><p>向量可视为标量值组成的列表，这些标量就是向量的元素：<strong>向量是一个有序的数字列表，每个位置上的数描述某个特征。</strong><br>向量也可视为具有一个轴的张量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>])<br><span class="hljs-built_in">print</span>(x.shape)   <span class="hljs-comment"># torch.Size([3])</span><br><span class="hljs-built_in">print</span>(x.ndim)    <span class="hljs-comment"># 1</span><br></code></pre></td></tr></table></figure>

<p>访问元素用下标（以列向量为默认方向），从 0 开始：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(x[<span class="hljs-number">0</span>])   <span class="hljs-comment"># tensor(1.)</span><br><span class="hljs-built_in">print</span>(x[<span class="hljs-number">1</span>])   <span class="hljs-comment"># tensor(2.)</span><br></code></pre></td></tr></table></figure>

<p>向量的长度叫<strong>维度</strong>（dimension）。这里 <code>x</code> 是 3 维向量。注意跟“张量的维度数”区分开——张量的维度数是它有几个轴，向量的维度是它那个轴有多长。向量或轴的维度被用来表示向量或轴的长度，即向量或轴的元素数量。而张量的维度用来表示张量具有的轴数。在这个意义上，张量的某个轴的维数就是这个轴的长度。</p>
<p>在深度学习里，一个样本通常就是一个向量。比如一张 28×28 的灰度图，展平之后是 784 维向量。一段文本用词袋表示，可能是几千维向量。</p>
<hr>
<h2 id="5-3-矩阵"><a href="#5-3-矩阵" class="headerlink" title="5.3 矩阵"></a>5.3 矩阵</h2><p>矩阵是一张二维表，有行有列。</p>
<p>矩阵是具有2轴的张量<br>m行n列的矩阵，其形状为mxn 或者（m，n），当m &#x3D; n时，它被称为方阵</p>
<p>同样创建矩阵时也可指定行与列（轴0与轴1）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">A = torch.arange(<span class="hljs-number">20</span>).reshape(<span class="hljs-number">5</span>,<span class="hljs-number">4</span>)<br>A<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">A = torch.tensor([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>],<br>                  [<span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">6.0</span>]])<br><span class="hljs-built_in">print</span>(A.shape)   <span class="hljs-comment"># torch.Size([2, 3])</span><br></code></pre></td></tr></table></figure>

<p>这个矩阵有 2 行 3 列。访问元素用 <code>A[i, j]</code>，第 i 行第 j 列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(A[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>])   <span class="hljs-comment"># tensor(2.)</span><br></code></pre></td></tr></table></figure>

<p>如果没有给出标量元素的话，可以使用矩阵A的小写字母索引下标a<sub>ij</sub></p>
<p>矩阵的转置是行列互换，记作 (A^T)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(A.T)<br><span class="hljs-comment"># tensor([[1., 4.],</span><br><span class="hljs-comment">#         [2., 5.],</span><br><span class="hljs-comment">#         [3., 6.]])</span><br><span class="hljs-built_in">print</span>(A.T.shape)   <span class="hljs-comment"># torch.Size([3, 2])</span><br></code></pre></td></tr></table></figure>

<p>矩阵在深度学习里的意义：<strong>一批样本。</strong> 比如一个 batch 有 32 个样本，每个样本是 784 维向量，那这一批数据就是 32×784 的矩阵。每一行是一个样本。</p>
<hr>
<h2 id="5-4-张量"><a href="#5-4-张量" class="headerlink" title="5.4 张量"></a>5.4 张量</h2><p>张量是标量、向量、矩阵的推广。0 维是标量，1 维是向量，2 维是矩阵，3 维及以上统称张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">T = torch.arange(<span class="hljs-number">24</span>).reshape(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(T.shape)   <span class="hljs-comment"># torch.Size([2, 3, 4])</span><br><span class="hljs-built_in">print</span>(T.ndim)    <span class="hljs-comment"># 3</span><br></code></pre></td></tr></table></figure>

<p>这个张量有 3 个轴，第 0 轴长 2，第 1 轴长 3，第 2 轴长 4。</p>
<p>在深度学习里，张量的维度通常有明确的物理含义。比如图像数据常用 <code>(batch, channel, height, width)</code>：</p>
<ul>
<li>batch：一批有多少张图</li>
<li>channel：每张图有几个通道（RGB 是 3，灰度是 1）</li>
<li>height、width：图像的高和宽</li>
</ul>
<p>文本数据常用 <code>(batch, sequence_length, embedding_dim)</code>：</p>
<ul>
<li>batch：一批有多少条文本</li>
<li>sequence_length：每条文本有多少个 token</li>
<li>embedding_dim：每个 token 用多少维向量表示</li>
</ul>
<p>理解这些形状的含义，比记住“张量是 n 维数组”重要得多。</p>
<hr>
<h2 id="5-5-张量算法的基本性质"><a href="#5-5-张量算法的基本性质" class="headerlink" title="5.5 张量算法的基本性质"></a>5.5 张量算法的基本性质</h2><h3 id="按元素运算"><a href="#按元素运算" class="headerlink" title="按元素运算"></a>按元素运算</h3><p>两个同形状张量之间的运算，默认都是按元素（elementwise）来的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">A = torch.tensor([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>],<br>                  [<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>]])<br>B = torch.tensor([[<span class="hljs-number">5.0</span>, <span class="hljs-number">6.0</span>],<br>                  [<span class="hljs-number">7.0</span>, <span class="hljs-number">8.0</span>]])<br><br><span class="hljs-built_in">print</span>(A + B)<br><span class="hljs-comment"># tensor([[ 6.,  8.],</span><br><span class="hljs-comment">#         [10., 12.]])</span><br><br><span class="hljs-built_in">print</span>(A * B)   <span class="hljs-comment"># 按元素乘，不是矩阵乘法</span><br><span class="hljs-comment"># tensor([[ 5., 12.],</span><br><span class="hljs-comment">#         [21., 32.]])</span><br></code></pre></td></tr></table></figure>

<p><code>*</code> 是按元素乘，矩阵乘法用 <code>@</code> 或 <code>torch.matmul()</code>。这个区别一定要分清楚，新手经常搞混。</p>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><p>不同形状的张量运算时，PyTorch 会自动广播。规则上一节讲过：从右往左比，对应维度要么相等，要么其中一个是 1，要么一方没有那个维度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">A = torch.tensor([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>],<br>                  [<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>]])   <span class="hljs-comment"># (2, 2)</span><br>b = torch.tensor([<span class="hljs-number">10.0</span>, <span class="hljs-number">20.0</span>])   <span class="hljs-comment"># (2,)</span><br><br><span class="hljs-built_in">print</span>(A + b)<br><span class="hljs-comment"># tensor([[11., 22.],</span><br><span class="hljs-comment">#         [13., 24.]])</span><br></code></pre></td></tr></table></figure>

<p><code>b</code> 被广播成了 <code>[[10, 20], [10, 20]]</code>。</p>
<h3 id="哈达玛积"><a href="#哈达玛积" class="headerlink" title="哈达玛积"></a>哈达玛积</h3><p>按元素乘有个正式名字，叫哈达玛积（Hadamard product），记作 (A \odot B)。深度学习里用得很频繁，比如门控机制、注意力权重，都是按元素乘。</p>
<hr>
<h2 id="5-6-降维"><a href="#5-6-降维" class="headerlink" title="5.6 降维"></a>5.6 降维</h2><p>降维就是沿某个轴做聚合，把那个轴“压掉”。</p>
<h3 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">A = torch.arange(<span class="hljs-number">12</span>, dtype=torch.float32).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(A)<br><span class="hljs-comment"># tensor([[ 0.,  1.,  2.,  3.],</span><br><span class="hljs-comment">#         [ 4.,  5.,  6.,  7.],</span><br><span class="hljs-comment">#         [ 8.,  9., 10., 11.]])</span><br><br><span class="hljs-built_in">print</span>(A.<span class="hljs-built_in">sum</span>())          <span class="hljs-comment"># tensor(66.)  所有元素求和</span><br><span class="hljs-built_in">print</span>(A.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">0</span>))    <span class="hljs-comment"># tensor([12., 15., 18., 21.])  沿第 0 轴求和，形状 (4,)</span><br><span class="hljs-built_in">print</span>(A.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">1</span>))    <span class="hljs-comment"># tensor([ 6., 22., 38.])       沿第 1 轴求和，形状 (3,)</span><br></code></pre></td></tr></table></figure>

<p><code>A.sum(axis=0)</code> 把每一列加起来，第 0 轴消失。<code>A.sum(axis=1)</code> 把每一行加起来，第 1 轴消失。</p>
<p><strong>沿哪个轴操作，哪个轴就消失。</strong> 这句话记住，后面所有降维操作都是这个逻辑。</p>
<p>如果想保留那个轴，长度变成 1，加 <code>keepdim=True</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(A.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">0</span>, keepdim=<span class="hljs-literal">True</span>).shape)   <span class="hljs-comment"># torch.Size([1, 4])</span><br><span class="hljs-built_in">print</span>(A.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>).shape)   <span class="hljs-comment"># torch.Size([3, 1])</span><br></code></pre></td></tr></table></figure>

<p><code>keepdim=True</code> 在广播的时候有用。比如你想把每行的和除回原矩阵，保持形状一致才能广播。</p>
<h3 id="求平均"><a href="#求平均" class="headerlink" title="求平均"></a>求平均</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(A.mean())          <span class="hljs-comment"># 全局平均</span><br><span class="hljs-built_in">print</span>(A.mean(axis=<span class="hljs-number">0</span>))    <span class="hljs-comment"># 每列平均</span><br><span class="hljs-built_in">print</span>(A.mean(axis=<span class="hljs-number">1</span>))    <span class="hljs-comment"># 每行平均</span><br></code></pre></td></tr></table></figure>

<h3 id="求最大值和最小值"><a href="#求最大值和最小值" class="headerlink" title="求最大值和最小值"></a>求最大值和最小值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(A.<span class="hljs-built_in">max</span>())           <span class="hljs-comment"># 全局最大</span><br><span class="hljs-built_in">print</span>(A.<span class="hljs-built_in">max</span>(axis=<span class="hljs-number">0</span>))     <span class="hljs-comment"># 每列最大，返回 values 和 indices</span><br><span class="hljs-built_in">print</span>(A.<span class="hljs-built_in">max</span>(axis=<span class="hljs-number">1</span>))     <span class="hljs-comment"># 每行最大</span><br></code></pre></td></tr></table></figure>

<p><code>A.max(axis=0)</code> 返回的是一个 namedtuple，包含 <code>values</code> 和 <code>indices</code>。如果你只需要值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">values, indices = A.<span class="hljs-built_in">max</span>(axis=<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(values)    <span class="hljs-comment"># tensor([ 3.,  7., 11.])</span><br><span class="hljs-built_in">print</span>(indices)   <span class="hljs-comment"># tensor([3, 3, 3])</span><br></code></pre></td></tr></table></figure>

<h3 id="累加和"><a href="#累加和" class="headerlink" title="累加和"></a>累加和</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(A.cumsum(axis=<span class="hljs-number">0</span>))<br><span class="hljs-comment"># tensor([[ 0.,  1.,  2.,  3.],</span><br><span class="hljs-comment">#         [ 4.,  6.,  8., 10.],</span><br><span class="hljs-comment">#         [12., 15., 18., 21.]])</span><br></code></pre></td></tr></table></figure>

<p><code>cumsum</code> 不降维，它保留原形状，每个位置是沿该轴到当前位置的累加和。</p>
<h3 id="一个容易搞混的点"><a href="#一个容易搞混的点" class="headerlink" title="一个容易搞混的点"></a>一个容易搞混的点</h3><p><code>A.sum(axis=0)</code> 到底是在“对行求和”还是“对列求和”？</p>
<p>看结果：<code>A.sum(axis=0)</code> 得到 <code>[12, 15, 18, 21]</code>，这是每一列的和。所以它是<strong>把行方向压掉，对每一列求和</strong>。</p>
<p>我自己的记法是：<strong>axis&#x3D;0 是往下压，把每一列的数加起来。axis&#x3D;1 是往右压，把每一行的数加起来。</strong></p>
<hr>
<h2 id="5-7-点积"><a href="#5-7-点积" class="headerlink" title="5.7 点积"></a>5.7 点积</h2><p>点积（dot product）是两个向量之间的运算，结果是一个标量。</p>
<p>给定两个向量 (\mathbf{x}, \mathbf{y} \in \mathbb{R}^n)，它们的点积是：</p>
<p>[<br>\mathbf{x}^\top \mathbf{y} &#x3D; \sum_{i&#x3D;1}^{n} x_i y_i<br>]</p>
<p>对应位置相乘，再全部加起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>])<br>y = torch.tensor([<span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">6.0</span>])<br><br><span class="hljs-built_in">print</span>(torch.dot(x, y))   <span class="hljs-comment"># tensor(32.)  1*4 + 2*5 + 3*6 = 32</span><br></code></pre></td></tr></table></figure>

<p>点积衡量两个向量的“相似程度”。如果两个向量方向接近，点积大；如果垂直，点积为 0；如果方向相反，点积为负。</p>
<p>在深度学习里，点积无处不在。全连接层的计算本质上就是输入向量和权重向量的点积。注意力机制里的 query 和 key 做相似度计算，也是点积。</p>
<hr>
<h2 id="5-8-矩阵-向量积"><a href="#5-8-矩阵-向量积" class="headerlink" title="5.8 矩阵-向量积"></a>5.8 矩阵-向量积</h2><p>矩阵 (A \in \mathbb{R}^{m \times n}) 和向量 (\mathbf{x} \in \mathbb{R}^n) 相乘，得到一个 (m) 维向量。</p>
<p>[<br>A\mathbf{x} &#x3D; \begin{bmatrix} \mathbf{a}_1^\top \ \mathbf{a}_2^\top \ \vdots \ \mathbf{a}_m^\top \end{bmatrix} \mathbf{x} &#x3D; \begin{bmatrix} \mathbf{a}_1^\top \mathbf{x} \ \mathbf{a}_2^\top \mathbf{x} \ \vdots \ \mathbf{a}_m^\top \mathbf{x} \end{bmatrix}<br>]</p>
<p>每个输出元素是矩阵对应行和向量的点积。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">A = torch.tensor([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>],<br>                  [<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>],<br>                  [<span class="hljs-number">5.0</span>, <span class="hljs-number">6.0</span>]])   <span class="hljs-comment"># (3, 2)</span><br>x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>])     <span class="hljs-comment"># (2,)</span><br><br><span class="hljs-built_in">print</span>(A @ x)   <span class="hljs-comment"># tensor([ 3.,  7., 11.])</span><br></code></pre></td></tr></table></figure>

<p>全连接层 <code>nn.Linear(in_features, out_features)</code> 干的事就是这个：输入向量乘以权重矩阵，再加上偏置向量。</p>
<hr>
<h2 id="5-9-矩阵-矩阵乘法"><a href="#5-9-矩阵-矩阵乘法" class="headerlink" title="5.9 矩阵-矩阵乘法"></a>5.9 矩阵-矩阵乘法</h2><p>矩阵 (A \in \mathbb{R}^{m \times n}) 和矩阵 (B \in \mathbb{R}^{n \times p}) 相乘，得到 (C \in \mathbb{R}^{m \times p})。</p>
<p>[<br>C_{ij} &#x3D; \sum_{k&#x3D;1}^{n} A_{ik} B_{kj}<br>]</p>
<p><code>C</code> 的第 i 行第 j 列，是 <code>A</code> 的第 i 行和 <code>B</code> 的第 j 列的点积。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">A = torch.tensor([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>],<br>                  [<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>]])   <span class="hljs-comment"># (2, 2)</span><br>B = torch.tensor([[<span class="hljs-number">5.0</span>, <span class="hljs-number">6.0</span>],<br>                  [<span class="hljs-number">7.0</span>, <span class="hljs-number">8.0</span>]])   <span class="hljs-comment"># (2, 2)</span><br><br><span class="hljs-built_in">print</span>(A @ B)<br><span class="hljs-comment"># tensor([[19., 22.],</span><br><span class="hljs-comment">#         [43., 50.]])</span><br></code></pre></td></tr></table></figure>

<p>矩阵乘法不满足交换律，(AB \neq BA) 是常态。但它满足结合律，((AB)C &#x3D; A(BC))。</p>
<p>矩阵乘法的形状规则：<strong>前一个的列数必须等于后一个的行数。</strong> 结果形状是 <code>(前一个的行数, 后一个的列数)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>) @ (<span class="hljs-number">4</span>, <span class="hljs-number">5</span>) → (<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)   <span class="hljs-comment"># OK</span><br>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>) @ (<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)             <span class="hljs-comment"># 报错，4 != 3</span><br></code></pre></td></tr></table></figure>

<p>矩阵乘法在深度学习里的意义：<strong>批量变换。</strong> 一批数据 <code>(batch, in_features)</code> 经过权重矩阵 <code>(in_features, out_features)</code>，得到 <code>(batch, out_features)</code>。一个矩阵乘法就处理了整个 batch。</p>
<hr>
<h2 id="5-10-范数"><a href="#5-10-范数" class="headerlink" title="5.10 范数"></a>5.10 范数</h2><p>范数（norm）衡量向量的大小。你可以把它理解成“向量的长度”。</p>
<h3 id="L2-范数"><a href="#L2-范数" class="headerlink" title="L2 范数"></a>L2 范数</h3><p>最常用的是 L2 范数，也叫欧几里得范数：</p>
<p>[<br>|\mathbf{x}|<em>2 &#x3D; \sqrt{\sum</em>{i&#x3D;1}^{n} x_i^2}<br>]</p>
<p>就是每个元素平方，加起来，再开根号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = torch.tensor([<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>])<br><span class="hljs-built_in">print</span>(torch.norm(x))   <span class="hljs-comment"># tensor(5.)  因为 sqrt(9+16)=5</span><br></code></pre></td></tr></table></figure>

<p>L2 范数在深度学习里最常见的用途是<strong>权重衰减</strong>（weight decay），也叫 L2 正则化。它在损失函数里加上权重的 L2 范数，惩罚过大的权重，防止过拟合。</p>
<h3 id="L1-范数"><a href="#L1-范数" class="headerlink" title="L1 范数"></a>L1 范数</h3><p>L1 范数：</p>
<p>[<br>|\mathbf{x}|<em>1 &#x3D; \sum</em>{i&#x3D;1}^{n} |x_i|<br>]</p>
<p>每个元素取绝对值，加起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = torch.tensor([<span class="hljs-number">3.0</span>, -<span class="hljs-number">4.0</span>])<br><span class="hljs-built_in">print</span>(torch.norm(x, p=<span class="hljs-number">1</span>))   <span class="hljs-comment"># tensor(7.)</span><br></code></pre></td></tr></table></figure>

<p>L1 范数也用于正则化，叫 L1 正则化。它的特点是会让一些权重变成精确的 0，产生稀疏解。如果你想让模型只依赖少数特征，用 L1。</p>
<h3 id="Lp-范数"><a href="#Lp-范数" class="headerlink" title="Lp 范数"></a>Lp 范数</h3><p>更一般地，Lp 范数定义为：</p>
<p>[<br>|\mathbf{x}|<em>p &#x3D; \left( \sum</em>{i&#x3D;1}^{n} |x_i|^p \right)^{1&#x2F;p}<br>]</p>
<p>L1 和 L2 是 p&#x3D;1 和 p&#x3D;2 的特例。</p>
<h3 id="Frobenius-范数"><a href="#Frobenius-范数" class="headerlink" title="Frobenius 范数"></a>Frobenius 范数</h3><p>矩阵的范数叫 Frobenius 范数，就是所有元素平方和开根号：</p>
<p>[<br>|A|<em>F &#x3D; \sqrt{\sum</em>{i,j} A_{ij}^2}<br>]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">A = torch.tensor([[<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>],<br>                  [<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>]])<br><span class="hljs-built_in">print</span>(torch.norm(A))   <span class="hljs-comment"># tensor(5.4772)  sqrt(1+4+9+16)</span><br></code></pre></td></tr></table></figure>

<h3 id="范数的性质"><a href="#范数的性质" class="headerlink" title="范数的性质"></a>范数的性质</h3><p>范数满足三条性质：</p>
<ul>
<li>非负性：(|\mathbf{x}| \geq 0)，且 (|\mathbf{x}| &#x3D; 0) 当且仅当 (\mathbf{x} &#x3D; \mathbf{0})</li>
<li>齐次性：(|\alpha \mathbf{x}| &#x3D; |\alpha| |\mathbf{x}|)</li>
<li>三角不等式：(|\mathbf{x} + \mathbf{y}| \leq |\mathbf{x}| + |\mathbf{y}|)</li>
</ul>
<p>这三条是范数的定义性质。任何满足这三条的函数都可以叫范数。</p>
<hr>
<h2 id="5-11-特殊矩阵"><a href="#5-11-特殊矩阵" class="headerlink" title="5.11 特殊矩阵"></a>5.11 特殊矩阵</h2><p>有几个特殊矩阵，看到要知道是什么。</p>
<p><strong>对称矩阵</strong>：(A &#x3D; A^\top)，转置等于自己。</p>
<p><strong>单位矩阵</strong>：对角线是 1，其他是 0，记作 (I)。任何矩阵乘单位矩阵都不变：(AI &#x3D; IA &#x3D; A)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">I = torch.eye(<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(I)<br><span class="hljs-comment"># tensor([[1., 0., 0.],</span><br><span class="hljs-comment">#         [0., 1., 0.],</span><br><span class="hljs-comment">#         [0., 0., 1.]])</span><br></code></pre></td></tr></table></figure>

<p><strong>对角矩阵</strong>：除了对角线，其他都是 0。</p>
<p><strong>正交矩阵</strong>：(A^\top A &#x3D; I)，转置就是逆矩阵。正交矩阵保持向量长度不变，只旋转方向。</p>
<p><strong>正定矩阵</strong>：对所有非零向量 (\mathbf{x})，都有 (\mathbf{x}^\top A \mathbf{x} &gt; 0)。协方差矩阵就是正定的。</p>
<p>这些概念在优化、概率、模型分析里会反复出现，现在混个脸熟就行。</p>
<hr>
<h2 id="本节小结"><a href="#本节小结" class="headerlink" title="本节小结"></a>本节小结</h2><p>把这一节的东西过一遍，你就有了理解深度学习模型的数学基础。</p>
<ul>
<li><strong>标量</strong>是 0 维张量，<strong>向量</strong>是 1 维，<strong>矩阵</strong>是 2 维，更高维统称<strong>张量</strong>。</li>
<li><strong>按元素乘</strong>用 <code>*</code>，<strong>矩阵乘法</strong>用 <code>@</code>，别搞混。</li>
<li><strong>降维</strong>就是沿某个轴聚合，沿哪个轴操作，哪个轴消失。</li>
<li><strong>点积</strong>是两个向量的对应元素相乘再求和，衡量相似度。</li>
<li><strong>矩阵乘法</strong>是批量变换，形状规则是前列等于后行。</li>
<li><strong>范数</strong>衡量向量大小，L2 最常用，L1 产生稀疏性。</li>
<li><strong>特殊矩阵</strong>：对称、单位、对角、正交、正定，后面会反复碰到。</li>
</ul>
<p>线性代数的概念不多，但每一个都得真正理解，不能只是记住公式。后面看全连接层，你要知道那是矩阵乘法；看注意力机制，你要知道那是点积和 softmax；看正则化，你要知道那是范数。这些底层概念通了，模型就不神秘了。</p>
<p>下一节，我们讲概率。深度学习里到处是概率——分类输出是概率分布，损失函数是最大似然，生成模型直接建模概率分布。这一块不搞清楚，很多模型的设计动机就理解不了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/09/26/deeplearn9/">← 下一篇 deeplearn9</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/09/26/deeplearn7/">pandas与csv 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="文章目录"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Hexo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC-5-%E8%8A%82%EF%BC%9A%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%EF%BC%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9C%B0%E5%9F%BA"><span class="toc-number">1.</span> <span class="toc-text">第 5 节：线性代数，深度学习的地基</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E6%A0%87%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">5.1 标量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%90%91%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">5.2 向量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E7%9F%A9%E9%98%B5"><span class="toc-number">1.3.</span> <span class="toc-text">5.3 矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E5%BC%A0%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">5.4 张量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E5%BC%A0%E9%87%8F%E7%AE%97%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.5.</span> <span class="toc-text">5.5 张量算法的基本性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%85%83%E7%B4%A0%E8%BF%90%E7%AE%97"><span class="toc-number">1.5.1.</span> <span class="toc-text">按元素运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD"><span class="toc-number">1.5.2.</span> <span class="toc-text">广播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E8%BE%BE%E7%8E%9B%E7%A7%AF"><span class="toc-number">1.5.3.</span> <span class="toc-text">哈达玛积</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-%E9%99%8D%E7%BB%B4"><span class="toc-number">1.6.</span> <span class="toc-text">5.6 降维</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E5%92%8C"><span class="toc-number">1.6.1.</span> <span class="toc-text">求和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E5%B9%B3%E5%9D%87"><span class="toc-number">1.6.2.</span> <span class="toc-text">求平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E6%9C%80%E5%A4%A7%E5%80%BC%E5%92%8C%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="toc-number">1.6.3.</span> <span class="toc-text">求最大值和最小值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF%E5%8A%A0%E5%92%8C"><span class="toc-number">1.6.4.</span> <span class="toc-text">累加和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%B9%E6%98%93%E6%90%9E%E6%B7%B7%E7%9A%84%E7%82%B9"><span class="toc-number">1.6.5.</span> <span class="toc-text">一个容易搞混的点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-%E7%82%B9%E7%A7%AF"><span class="toc-number">1.7.</span> <span class="toc-text">5.7 点积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-%E7%9F%A9%E9%98%B5-%E5%90%91%E9%87%8F%E7%A7%AF"><span class="toc-number">1.8.</span> <span class="toc-text">5.8 矩阵-向量积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9-%E7%9F%A9%E9%98%B5-%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="toc-number">1.9.</span> <span class="toc-text">5.9 矩阵-矩阵乘法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-10-%E8%8C%83%E6%95%B0"><span class="toc-number">1.10.</span> <span class="toc-text">5.10 范数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#L2-%E8%8C%83%E6%95%B0"><span class="toc-number">1.10.1.</span> <span class="toc-text">L2 范数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L1-%E8%8C%83%E6%95%B0"><span class="toc-number">1.10.2.</span> <span class="toc-text">L1 范数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lp-%E8%8C%83%E6%95%B0"><span class="toc-number">1.10.3.</span> <span class="toc-text">Lp 范数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frobenius-%E8%8C%83%E6%95%B0"><span class="toc-number">1.10.4.</span> <span class="toc-text">Frobenius 范数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.10.5.</span> <span class="toc-text">范数的性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-11-%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5"><span class="toc-number">1.11.</span> <span class="toc-text">5.11 特殊矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.12.</span> <span class="toc-text">本节小结</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>