<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>新章节（作者也在探索）--深度学习 | Hexo</title><meta name="description" content="第 1 节：深度学习这玩意儿，到底是怎么来的，又能干嘛？先别急着背定义。 我刚开始学的时候，看到“深度学习是机器学习的一个分支，使用多层神经网络……”这种话，完全没感觉。每个字都认识，连起来不知道在说啥。后来才慢慢反应过来，它其实就一件事：让机器自己从数据里找规律，而且找的是那种一层一层的规律。 传统机器学习，你得先告诉它看什么。比如识别猫，你得设计特征：有尖耳朵、有胡须、有毛。深度学习不用，你把">
<meta property="og:type" content="article">
<meta property="og:title" content="新章节（作者也在探索）--深度学习">
<meta property="og:url" content="http://example.com/2026/09/24/deeplearn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第 1 节：深度学习这玩意儿，到底是怎么来的，又能干嘛？先别急着背定义。 我刚开始学的时候，看到“深度学习是机器学习的一个分支，使用多层神经网络……”这种话，完全没感觉。每个字都认识，连起来不知道在说啥。后来才慢慢反应过来，它其实就一件事：让机器自己从数据里找规律，而且找的是那种一层一层的规律。 传统机器学习，你得先告诉它看什么。比如识别猫，你得设计特征：有尖耳朵、有胡须、有毛。深度学习不用，你把">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-24T04:37:07.000Z">
<meta property="article:modified_time" content="2026-09-26T05:52:51.159Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="canonical" href="http://example.com/2026/09/24/deeplearn/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>新章节（作者也在探索）--深度学习</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-09-24T04:37:07.000Z" id="date"> 2026-09-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-09-26T05:52:51.159Z" id="updated"> 2026-09-26</time></div></span></div></div><hr><div id="post-content"><p>第 1 节：深度学习这玩意儿，到底是怎么来的，又能干嘛？<br>先别急着背定义。</p>
<p>我刚开始学的时候，看到“深度学习是机器学习的一个分支，使用多层神经网络……”这种话，完全没感觉。每个字都认识，连起来不知道在说啥。后来才慢慢反应过来，它其实就一件事：让机器自己从数据里找规律，而且找的是那种一层一层的规律。</p>
<p>传统机器学习，你得先告诉它看什么。比如识别猫，你得设计特征：有尖耳朵、有胡须、有毛。深度学习不用，你把像素直接丢进去，它自己学。第一层可能学边缘，第二层学纹理，第三层学耳朵眼睛，最后拼出一只猫。所谓“学习”，说白了就是这个。</p>
<p>神经网络不是这两年才冒出来的。1943 年就有人搞了个神经元的数学模型，1958 年有个叫感知机的东西，当时大家特别乐观，觉得再过几年机器就能思考了。</p>
<p>结果 1969 年，一本小册子指出：单层感知机连异或都搞不定。异或就是那种“两个不一样才为真”的逻辑。这玩意儿都学不会，还谈什么智能？于是第一次寒冬来了，钱也撤了，人也不研究了。</p>
<p>后来 1986 年，反向传播被推广开来，多层网络终于能训了。LeCun 用它搞卷积网络识别手写数字，就是 LeNet。听起来挺厉害对吧？但当时数据少、算力差，训个网络费老劲了。同期支持向量机（SVM）又更简单好用，所以神经网络又凉了一阵。</p>
<p>第二次复兴是 2006 年，Hinton 搞了个深度信念网络，用逐层预训练的办法让深层网络能训起来。但真正炸场子是 2012 年，AlexNet 在 ImageNet 比赛上把错误率干下去一大截。从那以后，深度学习才算正式起飞。</p>
<p>数据、算力、算法的全面发展让深度学习迸发。<br>数据有 ImageNet 这种大规模标注集，算力有 GPU，算法上有 ReLU、Dropout 这些改进。缺一个都成不了。所以你看，不是谁突然变聪明了，是条件终于够了。</p>
<p>后面的事你可能也听过：2015 年 ResNet 让上百层网络能训；2016 年 AlphaGo 赢了李世石；2017 年 Transformer 出来，成了现在大模型的底子；2018 年 BERT 和 GPT 把预训练语言模型带火；2020 年 GPT-3 展示了大模型的涌现能力；2022 年 ChatGPT 出圈，大多数人都知道 AI 了。</p>
<p>那它到底能干嘛？<br>其实你每天都在用。</p>
<p>手机相册自动识别人脸、按场景分类照片，背后是深度学习。短视频推给你什么，背后是深度学习。语音输入、翻译、智能客服、垃圾邮件过滤，都是。ChatGPT 写文案、写代码，也是。AlphaFold 预测蛋白质结构，还是。</p>
<p>粗略分一下，它能干这几类事：</p>
<p>看：图像分类、目标检测、人脸识别、医学影像、遥感。</p>
<p>听和说：语音识别、语音合成、机器翻译。</p>
<p>读和写：文本分类、问答、摘要、代码生成、对话。</p>
<p>生成：AI 画画、做视频、生成音乐、设计分子。</p>
<p>决策和控制：推荐、风控、机器人、自动驾驶、游戏 AI。</p>
<p>基本上，只要是有大量数据、规律又不太好用规则写死的事情，深度学习都能插一脚。</p>
<p>数据少了不行，数据脏了不行。算力贵得吓人，大模型训练一次烧掉的钱够买套房。模型像个黑箱，你问它为啥这么判断，它自己也说不清。训练环境变了，效果可能直接崩。数据里的偏见，它还会放大。因果推理？基本不会，它更擅长找相关性。</p>
<p>我第一次接触到人工智能一词还是在21年，那个时候没有什么transformer，ai还是半个弱智</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/09/25/liev2d/">← Next 零基础拥有一个自己的liev2d形象</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/09/24/c29/">react框架教程 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Hexo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>