<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>pandas与csv | Hexo</title><meta name="description" content="用 pandas 处理 CSV：安装与常用操作pandas 是 Python 里处理表格数据最常用的库，CSV 又是最常见的表格格式。如果你已经会 Python，但还没用过 pandas，下面这些内容可以帮你快速上手。 安装直接 pip： 1pip install pandas  如果网络慢，可以换国内源： 1pip install pandas -i https:&#x2F;&#x2F;pypi.tuna.tsin">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas与csv">
<meta property="og:url" content="http://example.com/2026/09/26/deeplearn7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用 pandas 处理 CSV：安装与常用操作pandas 是 Python 里处理表格数据最常用的库，CSV 又是最常见的表格格式。如果你已经会 Python，但还没用过 pandas，下面这些内容可以帮你快速上手。 安装直接 pip： 1pip install pandas  如果网络慢，可以换国内源： 1pip install pandas -i https:&#x2F;&#x2F;pypi.tuna.tsin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-26T11:35:06.000Z">
<meta property="article:modified_time" content="2026-09-28T15:05:38.793Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="canonical" href="http://example.com/2026/09/26/deeplearn7/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>pandas与csv</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-09-26T11:35:06.000Z" id="date"> 2026-09-26</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-09-28T15:05:38.793Z" id="updated"> 2026-09-28</time></div></span></div></div><hr><div id="post-content"><h1 id="用-pandas-处理-CSV：安装与常用操作"><a href="#用-pandas-处理-CSV：安装与常用操作" class="headerlink" title="用 pandas 处理 CSV：安装与常用操作"></a>用 pandas 处理 CSV：安装与常用操作</h1><p>pandas 是 Python 里处理表格数据最常用的库，CSV 又是最常见的表格格式。如果你已经会 Python，但还没用过 pandas，下面这些内容可以帮你快速上手。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>直接 pip：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install pandas<br></code></pre></td></tr></table></figure>

<p>如果网络慢，可以换国内源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install pandas -i https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>

<p>建议在 Jupyter Notebook 或 IPython 里交互式地敲代码，比在命令行里方便。装 Jupyter 也是 pip 一条命令（之前有介绍）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install jupyter<br>jupyter notebook<br></code></pre></td></tr></table></figure>

<p>用 VS Code、PyCharm 也完全可以，看个人习惯。</p>
<h2 id="读取-CSV"><a href="#读取-CSV" class="headerlink" title="读取 CSV"></a>读取 CSV</h2><p>先准备一个 CSV 文件，比如 <code>test.csv</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">姓名,年龄,城市<br>张三,25,北京<br>李四,30,上海<br></code></pre></td></tr></table></figure>

<p>读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>df = pd.read_csv(<span class="hljs-string">&#x27;test.csv&#x27;</span>)<br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">   姓名  年龄  城市<br>0  张三  25  北京<br>1  李四  30  上海<br></code></pre></td></tr></table></figure>

<p><code>df</code> 是 DataFrame 的惯例缩写，你可以把它理解成一张内存里的表格。<code>pd</code> 是 pandas 的通用别名。</p>
<p><code>read_csv</code> 有一些常用参数：</p>
<ul>
<li><code>encoding=&#39;gbk&#39;</code> 或 <code>encoding=&#39;utf-8-sig&#39;</code>：解决中文乱码</li>
<li><code>sep=&#39;\t&#39;</code>：处理制表符分隔的文件</li>
<li><code>header=None</code>：文件没有表头时使用</li>
<li><code>names=[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]</code>：手动指定列名</li>
<li><code>dtype={&#39;年龄&#39;: int}</code>：指定列的数据类型</li>
<li><code>parse_dates=[&#39;日期&#39;]</code>：把某列解析成日期</li>
</ul>
<p>路径方面，Windows 下反斜杠需要转义，或者直接用正斜杠，或者加 <code>r</code> 前缀：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df = pd.read_csv(<span class="hljs-string">r&#x27;C:\Users\me\data\test.csv&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="查看数据概况"><a href="#查看数据概况" class="headerlink" title="查看数据概况"></a>查看数据概况</h2><p>拿到一张表，先看几眼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">df.head()        <span class="hljs-comment"># 前5行，可传参指定行数</span><br>df.tail()        <span class="hljs-comment"># 后5行</span><br>df.shape         <span class="hljs-comment"># (行数, 列数)</span><br>df.columns       <span class="hljs-comment"># 列名索引</span><br>df.info()        <span class="hljs-comment"># 每列类型、非空数量、内存占用</span><br>df.describe()    <span class="hljs-comment"># 数值列的统计摘要</span><br>df[<span class="hljs-string">&#x27;年龄&#x27;</span>].value_counts()  <span class="hljs-comment"># 某列的值分布</span><br></code></pre></td></tr></table></figure>

<p><code>df.info()</code> 尤其有用，能快速发现数据类型不对或大量缺失值。</p>
<h2 id="选择数据"><a href="#选择数据" class="headerlink" title="选择数据"></a>选择数据</h2><p>选择列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">df[<span class="hljs-string">&#x27;姓名&#x27;</span>]              <span class="hljs-comment"># 单列，返回 Series</span><br>df[[<span class="hljs-string">&#x27;姓名&#x27;</span>, <span class="hljs-string">&#x27;城市&#x27;</span>]]    <span class="hljs-comment"># 多列，返回 DataFrame</span><br></code></pre></td></tr></table></figure>

<p>选择行，用 <code>loc</code>（按标签）和 <code>iloc</code>（按位置）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">df.loc[<span class="hljs-number">0</span>]              <span class="hljs-comment"># 第一行（索引为0）</span><br>df.loc[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]            <span class="hljs-comment"># 索引0到2的行</span><br>df.iloc[<span class="hljs-number">0</span>]             <span class="hljs-comment"># 第一行</span><br>df.iloc[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]           <span class="hljs-comment"># 前两行</span><br>df.iloc[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]          <span class="hljs-comment"># 第0行第1列的值</span><br></code></pre></td></tr></table></figure>

<p>条件筛选：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">df[df[<span class="hljs-string">&#x27;年龄&#x27;</span>] &gt; <span class="hljs-number">25</span>]<br>df[(df[<span class="hljs-string">&#x27;年龄&#x27;</span>] &gt; <span class="hljs-number">25</span>) &amp; (df[<span class="hljs-string">&#x27;城市&#x27;</span>] == <span class="hljs-string">&#x27;北京&#x27;</span>)]<br>df[df[<span class="hljs-string">&#x27;城市&#x27;</span>].isin([<span class="hljs-string">&#x27;北京&#x27;</span>, <span class="hljs-string">&#x27;上海&#x27;</span>])]<br></code></pre></td></tr></table></figure>

<p>多个条件时，每个条件要用括号包起来，用 <code>&amp;</code> 表示与，<code>|</code> 表示或。</p>
<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><p>新增一列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df[<span class="hljs-string">&#x27;明年年龄&#x27;</span>] = df[<span class="hljs-string">&#x27;年龄&#x27;</span>] + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>删除列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df = df.drop(columns=[<span class="hljs-string">&#x27;明年年龄&#x27;</span>])<br></code></pre></td></tr></table></figure>

<p>排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">df.sort_values(<span class="hljs-string">&#x27;年龄&#x27;</span>, ascending=<span class="hljs-literal">False</span>)<br>df.sort_values([<span class="hljs-string">&#x27;城市&#x27;</span>, <span class="hljs-string">&#x27;年龄&#x27;</span>], ascending=[<span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>])<br></code></pre></td></tr></table></figure>

<p>对某列应用函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df[<span class="hljs-string">&#x27;城市&#x27;</span>] = df[<span class="hljs-string">&#x27;城市&#x27;</span>].apply(<span class="hljs-keyword">lambda</span> x: x.upper())<br></code></pre></td></tr></table></figure>

<p>或者用 <code>map</code> 做值映射：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df[<span class="hljs-string">&#x27;城市&#x27;</span>] = df[<span class="hljs-string">&#x27;城市&#x27;</span>].<span class="hljs-built_in">map</span>(&#123;<span class="hljs-string">&#x27;北京&#x27;</span>: <span class="hljs-string">&#x27;BJ&#x27;</span>, <span class="hljs-string">&#x27;上海&#x27;</span>: <span class="hljs-string">&#x27;SH&#x27;</span>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="处理缺失值（pytorch里面讲了）"><a href="#处理缺失值（pytorch里面讲了）" class="headerlink" title="处理缺失值（pytorch里面讲了）"></a>处理缺失值（pytorch里面讲了）</h2><p>实际数据常有缺失，pandas 里显示为 <code>NaN</code>。检查：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">df.isnull()          <span class="hljs-comment"># 每个位置是否为空</span><br>df.isnull().<span class="hljs-built_in">sum</span>()    <span class="hljs-comment"># 每列缺失数量</span><br></code></pre></td></tr></table></figure>

<p>处理方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">df.dropna()                         <span class="hljs-comment"># 删除任何含空值的行</span><br>df.dropna(subset=[<span class="hljs-string">&#x27;年龄&#x27;</span>])          <span class="hljs-comment"># 只考虑某列</span><br>df.fillna(<span class="hljs-number">0</span>)                        <span class="hljs-comment"># 用0填充</span><br>df[<span class="hljs-string">&#x27;年龄&#x27;</span>].fillna(df[<span class="hljs-string">&#x27;年龄&#x27;</span>].mean()) <span class="hljs-comment"># 用均值填充</span><br>df[<span class="hljs-string">&#x27;城市&#x27;</span>].fillna(method=<span class="hljs-string">&#x27;ffill&#x27;</span>)    <span class="hljs-comment"># 用前一个值填充</span><br></code></pre></td></tr></table></figure>

<p>选择哪种方式取决于数据含义。</p>
<h2 id="保存-CSV"><a href="#保存-CSV" class="headerlink" title="保存 CSV"></a>保存 CSV</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df.to_csv(<span class="hljs-string">&#x27;result.csv&#x27;</span>, index=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>

<p><code>index=False</code> 避免把行索引写进文件。其他常用参数：</p>
<ul>
<li><code>encoding=&#39;utf-8-sig&#39;</code>：让 Excel 正确识别中文</li>
<li><code>columns=[&#39;姓名&#39;, &#39;年龄&#39;]</code>：只保存指定列</li>
<li><code>sep=&#39;\t&#39;</code>：保存为制表符分隔</li>
</ul>
<h2 id="一些实用技巧"><a href="#一些实用技巧" class="headerlink" title="一些实用技巧"></a>一些实用技巧</h2><ul>
<li><strong>分块读取大文件</strong>：<code>pd.read_csv(&#39;big.csv&#39;, chunksize=10000)</code> 返回一个迭代器，每次处理一万行。</li>
<li><strong>只读部分列</strong>：<code>pd.read_csv(&#39;data.csv&#39;, usecols=[&#39;姓名&#39;, &#39;年龄&#39;])</code> 节省内存。</li>
<li><strong>跳过行</strong>：<code>skiprows=3</code> 跳过前3行，<code>nrows=100</code> 只读100行。</li>
<li><strong>合并多个 CSV</strong>：<code>pd.concat([pd.read_csv(f) for f in files])</code>。</li>
<li><strong>快速绘图</strong>：<code>df[&#39;年龄&#39;].plot.hist()</code> 需要 matplotlib。</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>pandas 的功能远不止这些，但日常处理 CSV 时，上面这些操作已经能覆盖大部分场景。剩下的遇到再查文档即可(其实是我也不会了）。官方文档写得很清楚，搜索引擎也能解决多数问题。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/09/26/deeplearn8/">← 下一篇 线性代数（基本需求）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/09/26/deeplearn6/">数据预处理 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="文章目录"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Hexo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8-pandas-%E5%A4%84%E7%90%86-CSV%EF%BC%9A%E5%AE%89%E8%A3%85%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">用 pandas 处理 CSV：安装与常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96-CSV"><span class="toc-number">1.2.</span> <span class="toc-text">读取 CSV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E6%A6%82%E5%86%B5"><span class="toc-number">1.3.</span> <span class="toc-text">查看数据概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">选择数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.</span> <span class="toc-text">修改数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC%EF%BC%88pytorch%E9%87%8C%E9%9D%A2%E8%AE%B2%E4%BA%86%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">处理缺失值（pytorch里面讲了）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98-CSV"><span class="toc-number">1.7.</span> <span class="toc-text">保存 CSV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">1.8.</span> <span class="toc-text">一些实用技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.9.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>