<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>数据预处理 | Hexo</title><meta name="description" content="第 4 节：数据预处理数据就是一个张量，但你拿到手的数据，十有八九不是干净的、可以直接喂给模型的张量。 真实的数据可能是这样的：CSV 里有一堆缺失值，某一列是字符串，图像大小参差不齐，类别分布极不均匀。模型本身再牛逼，数据没处理好，训出来的效果就是不行。 预备工作，使用过python的估计都对pandas这个包有印象，一个用于数据分析的包，而它与张量兼容。 4.1 表格数据的预处理：pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="数据预处理">
<meta property="og:url" content="http://example.com/2026/09/26/deeplearn6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第 4 节：数据预处理数据就是一个张量，但你拿到手的数据，十有八九不是干净的、可以直接喂给模型的张量。 真实的数据可能是这样的：CSV 里有一堆缺失值，某一列是字符串，图像大小参差不齐，类别分布极不均匀。模型本身再牛逼，数据没处理好，训出来的效果就是不行。 预备工作，使用过python的估计都对pandas这个包有印象，一个用于数据分析的包，而它与张量兼容。 4.1 表格数据的预处理：pandas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-26T11:35:03.000Z">
<meta property="article:modified_time" content="2026-09-27T12:40:46.047Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="canonical" href="http://example.com/2026/09/26/deeplearn6/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>数据预处理</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-09-26T11:35:03.000Z" id="date"> 2026-09-26</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-09-27T12:40:46.047Z" id="updated"> 2026-09-27</time></div></span></div></div><hr><div id="post-content"><h2 id="第-4-节：数据预处理"><a href="#第-4-节：数据预处理" class="headerlink" title="第 4 节：数据预处理"></a>第 4 节：数据预处理</h2><p>数据就是一个张量，但你拿到手的数据，十有八九不是干净的、可以直接喂给模型的张量。</p>
<p>真实的数据可能是这样的：CSV 里有一堆缺失值，某一列是字符串，图像大小参差不齐，类别分布极不均匀。模型本身再牛逼，数据没处理好，训出来的效果就是不行。</p>
<p>预备工作，使用过python的估计都对pandas这个包有印象，一个用于数据分析的包，而它与张量兼容。</p>
<h2 id="4-1-表格数据的预处理：pandas-torch"><a href="#4-1-表格数据的预处理：pandas-torch" class="headerlink" title="4.1 表格数据的预处理：pandas + torch"></a>4.1 表格数据的预处理：pandas + torch</h2><h3 id="造一个带脏数据的-CSV"><a href="#造一个带脏数据的-CSV" class="headerlink" title="造一个带脏数据的 CSV"></a>造一个带脏数据的 CSV</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> torch<br><br>os.makedirs(<span class="hljs-string">&quot;data&quot;</span>, exist_ok=<span class="hljs-literal">True</span>)<br>data_file = os.path.join(<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-string">&quot;house_tiny.csv&quot;</span>)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(data_file, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(<span class="hljs-string">&quot;NumRooms,Alley,Price\n&quot;</span>)<br>    f.write(<span class="hljs-string">&quot;NA,Pave,127500\n&quot;</span>)<br>    f.write(<span class="hljs-string">&quot;2,NA,106000\n&quot;</span>)<br>    f.write(<span class="hljs-string">&quot;4,NA,178100\n&quot;</span>)<br>    f.write(<span class="hljs-string">&quot;NA,NA,140000\n&quot;</span>)<br><br>data = pd.read_csv(data_file)<br><span class="hljs-built_in">print</span>(data)<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">   NumRooms Alley   Price<br>0       NaN  Pave  127500<br>1       2.0   NaN  106000<br>2       4.0   NaN  178100<br>3       NaN   NaN  140000<br></code></pre></td></tr></table></figure>

<p>CSV 里的 <code>NA</code> 被 pandas 自动识别成了 <code>NaN</code>，也就是缺失值。</p>
<h3 id="分离特征和标签"><a href="#分离特征和标签" class="headerlink" title="分离特征和标签"></a>分离特征和标签</h3><p>最后一列 <code>Price</code> 是我们要预测的目标，其他列是特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">inputs, outputs = data.iloc[:, <span class="hljs-number">0</span>:<span class="hljs-number">2</span>], data.iloc[:, <span class="hljs-number">2</span>]<br><span class="hljs-built_in">print</span>(inputs)<br><span class="hljs-built_in">print</span>(outputs)<br></code></pre></td></tr></table></figure>

<p><code>inputs</code> 包含 <code>NumRooms</code> 和 <code>Alley</code> 两列，<code>outputs</code> 是 <code>Price</code>。</p>
<h3 id="处理缺失值"><a href="#处理缺失值" class="headerlink" title="处理缺失值"></a>处理缺失值</h3><p>一些常用的 baseline 策略</p>
<p><strong>数值特征</strong>，比如 <code>NumRooms</code>，最常用的做法是用均值填充：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">inputs_num = inputs.iloc[:, <span class="hljs-number">0</span>]<br>inputs.iloc[:, <span class="hljs-number">0</span>] = inputs_num.fillna(inputs_num.mean())<br></code></pre></td></tr></table></figure>

<p>为什么用均值？因为均值不改变该列的整体分布中心，是最保守的填充方式。缺点是会缩小方差，而且如果缺失值本身有信息（比如“收入未知”可能意味着“收入很低”或“很高”），均值填充会把这个信息抹掉。</p>
<p><strong>其他填充策略</strong>：</p>
<ul>
<li><strong>中位数填充</strong>：数据有极端值时比均值稳健。</li>
<li><strong>众数填充</strong>：类别特征常用。</li>
<li><strong>前向填充 &#x2F; 后向填充</strong>：时间序列数据常用，用上一个或下一个有效值填。</li>
<li><strong>常数填充</strong>：比如填 0 或者 -1，如果缺失本身有含义就合适。</li>
<li><strong>模型预测填充</strong>：用其他特征训练一个小模型来预测缺失值，成本高但可能更准。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 中位数填充</span><br>inputs.iloc[:, <span class="hljs-number">0</span>] = inputs.iloc[:, <span class="hljs-number">0</span>].fillna(inputs.iloc[:, <span class="hljs-number">0</span>].median())<br><br><span class="hljs-comment"># 常数填充</span><br>inputs.iloc[:, <span class="hljs-number">0</span>] = inputs.iloc[:, <span class="hljs-number">0</span>].fillna(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：填充的统计量（均值、中位数）只能用<strong>训练集</strong>算，不能把验证集和测试集混进来一起算。否则就发生了数据泄漏——模型在训练时“偷看”了测试集的信息，评估结果会虚高。(关于这个其实可以展开来讲，但这里篇幅有限，以后在专门来讲)</p>
<p>正确做法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><br>train_data, test_data = train_test_split(data, test_size=<span class="hljs-number">0.2</span>, random_state=<span class="hljs-number">42</span>)<br><br><span class="hljs-comment"># 用训练集的均值</span><br>train_mean = train_data[<span class="hljs-string">&#x27;NumRooms&#x27;</span>].mean()<br><br>train_data[<span class="hljs-string">&#x27;NumRooms&#x27;</span>] = train_data[<span class="hljs-string">&#x27;NumRooms&#x27;</span>].fillna(train_mean)<br>test_data[<span class="hljs-string">&#x27;NumRooms&#x27;</span>] = test_data[<span class="hljs-string">&#x27;NumRooms&#x27;</span>].fillna(train_mean)  <span class="hljs-comment"># 用同一个均值</span><br></code></pre></td></tr></table></figure>

<h3 id="类别特征：one-hot-编码（独热编码）"><a href="#类别特征：one-hot-编码（独热编码）" class="headerlink" title="类别特征：one-hot 编码（独热编码）"></a>类别特征：one-hot 编码（独热编码）</h3><p><code>Alley</code> 列的值是 <code>Pave</code> 或 <code>NaN</code>，这是字符串，不能直接喂模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">inputs = pd.get_dummies(inputs, dummy_na=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(inputs)<br></code></pre></td></tr></table></figure>

<p><code>get_dummies</code> 会把每个类别变成一个 0&#x2F;1 列。<code>dummy_na=True</code> 表示把缺失值也当成一个单独的类别。所以 <code>Alley</code> 列会变成 <code>Alley_Pave</code> 和 <code>Alley_nan</code> 两列。</p>
<p><strong>为什么要保留 NaN 作为一个类别？</strong> 因为“这条数据里 Alley 信息缺失”本身可能是有信息量的。</p>
<p><strong>但有一种情况必须去掉一列</strong>：如果类别特征有 K 个取值，one-hot 后产生 K 列，这 K 列加起来恒等于 1，存在完全共线性。对于线性模型来说这会出问题。解决办法是 <code>drop_first=True</code>，丢掉第一列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">inputs = pd.get_dummies(inputs, dummy_na=<span class="hljs-literal">True</span>, drop_first=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p>对于神经网络，共线性问题没那么严重，但 <code>drop_first=True</code> 仍然是个好习惯，能减少参数量。</p>
<h3 id="转成-Tensor"><a href="#转成-Tensor" class="headerlink" title="转成 Tensor"></a>转成 Tensor</h3><p>pandas 处理完，最后一步是转成 PyTorch 张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">X = torch.tensor(inputs.to_numpy(dtype=<span class="hljs-built_in">float</span>))<br>y = torch.tensor(outputs.to_numpy(dtype=<span class="hljs-built_in">float</span>)).reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(X.shape, y.shape)   <span class="hljs-comment"># torch.Size([4, 3]) torch.Size([4, 1])</span><br></code></pre></td></tr></table></figure>

<p><strong>注意</strong> <code>dtype=float</code> 这个参数。如果不指定，one-hot 之后的 0&#x2F;1 列可能被识别成整数，混合列的类型可能变成 object，转 tensor 会报错。显式指定 float 最安全。</p>
<p><code>outputs</code> 加了 <code>.reshape(-1, 1)</code>，把它从一维变成二维。很多损失函数（比如 <code>MSELoss</code>）要求预测值和标签的形状一致，都是 <code>(batch_size, 1)</code>。</p>
<hr>
<h2 id="4-2-Dataset-和-DataLoader：PyTorch-的数据管道"><a href="#4-2-Dataset-和-DataLoader：PyTorch-的数据管道" class="headerlink" title="4.2 Dataset 和 DataLoader：PyTorch 的数据管道"></a>4.2 Dataset 和 DataLoader：PyTorch 的数据管道</h2><p>上面处理的是数据内容本身。但光有数据还不够，你还得解决另一个问题：<strong>怎么把数据高效地喂给模型？</strong></p>
<p>如果数据集只有 4 条，直接循环就行。但实际数据集可能有几万、几十万条，甚至装不进内存。你不可能每次都手动切片、打乱、组装 batch。PyTorch 提供了两个东西来解决这个问题：<code>Dataset</code> 和 <code>DataLoader</code>。</p>
<p>用一句话概括它们的分工：</p>
<blockquote>
<p><strong>Dataset 回答“一条数据长什么样”，DataLoader 回答“怎么一批一批地拿”。</strong></p>
</blockquote>
<h3 id="Dataset：定义一条数据"><a href="#Dataset：定义一条数据" class="headerlink" title="Dataset：定义一条数据"></a>Dataset：定义一条数据</h3><p><code>Dataset</code> 是一个抽象类，你继承它，然后实现两个方法：</p>
<ul>
<li><code>__len__</code>：数据集有多少条。</li>
<li><code>__getitem__(idx)</code>：给定索引，返回一条数据（特征 + 标签）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HouseDataset</span>(<span class="hljs-title class_ inherited__">Dataset</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, features, labels</span>):<br>        <span class="hljs-variable language_">self</span>.features = features<br>        <span class="hljs-variable language_">self</span>.labels = labels<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.labels)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getitem__</span>(<span class="hljs-params">self, idx</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.features[idx], <span class="hljs-variable language_">self</span>.labels[idx]<br></code></pre></td></tr></table></figure>

<p>就这么简单。<code>__getitem__</code> 返回什么，DataLoader 拿到的就是什么。</p>
<p>实际的 <code>__getitem__</code> 里通常会做更多事：读图像文件、做变换、tokenize 文本等等。但核心逻辑不变：<strong>给我一个索引，我还你一条样本。</strong></p>
<h3 id="DataLoader：批量加载"><a href="#DataLoader：批量加载" class="headerlink" title="DataLoader：批量加载"></a>DataLoader：批量加载</h3><p><code>DataLoader</code> 把 <code>Dataset</code> 包起来，提供批量加载、打乱、多进程读取等功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader<br><br>dataset = HouseDataset(X, y)<br>dataloader = DataLoader(dataset, batch_size=<span class="hljs-number">2</span>, shuffle=<span class="hljs-literal">True</span>)<br><br><span class="hljs-keyword">for</span> batch_X, batch_y <span class="hljs-keyword">in</span> dataloader:<br>    <span class="hljs-built_in">print</span>(batch_X.shape, batch_y.shape)<br></code></pre></td></tr></table></figure>

<p><code>batch_size=2</code> 表示每次拿 2 条。<code>shuffle=True</code> 表示每个 epoch 开始前打乱顺序。<strong>训练集必须 shuffle，验证集和测试集不要 shuffle。</strong></p>
<p>DataLoader 帮你做了这些事：</p>
<ul>
<li><strong>自动 batching</strong>：把多个单条样本拼成一个 batch 张量。</li>
<li><strong>shuffle</strong>：打乱顺序。</li>
<li><strong>多进程加载</strong>：<code>num_workers</code> 参数控制用几个进程读取数据。</li>
<li><strong>自动拼接</strong>：<code>__getitem__</code> 返回的多个样本，DataLoader 会用默认的 collate 函数把它们拼成 batch。</li>
</ul>
<p><code>num_workers</code> 的设置有个经验值：如果数据加载是瓶颈（比如要读大量小文件），设成 CPU 核心数左右。如果数据已经在内存里，设 0 就行。在 Windows 上多进程有时候会出问题，先用 <code>num_workers=0</code> 调试，没问题了再加。</p>
<h3 id="一个完整的图像-Dataset-示例"><a href="#一个完整的图像-Dataset-示例" class="headerlink" title="一个完整的图像 Dataset 示例"></a>一个完整的图像 Dataset 示例</h3><p>图像分类是 Dataset 用得最多的场景。假设你有一个文件夹，里面是图片，还有一个 CSV 记录了每张图片的文件名和标签。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> os<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ImageDataset</span>(<span class="hljs-title class_ inherited__">Dataset</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, csv_file, img_dir, transform=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-variable language_">self</span>.annotations = pd.read_csv(csv_file)<br>        <span class="hljs-variable language_">self</span>.img_dir = img_dir<br>        <span class="hljs-variable language_">self</span>.transform = transform<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.annotations)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getitem__</span>(<span class="hljs-params">self, idx</span>):<br>        img_name = <span class="hljs-variable language_">self</span>.annotations.iloc[idx, <span class="hljs-number">0</span>]<br>        img_path = os.path.join(<span class="hljs-variable language_">self</span>.img_dir, img_name)<br>        image = Image.<span class="hljs-built_in">open</span>(img_path).convert(<span class="hljs-string">&quot;RGB&quot;</span>)<br>        label = <span class="hljs-variable language_">self</span>.annotations.iloc[idx, <span class="hljs-number">1</span>]<br><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.transform:<br>            image = <span class="hljs-variable language_">self</span>.transform(image)<br><br>        <span class="hljs-keyword">return</span> image, label<br></code></pre></td></tr></table></figure>

<p><code>transform</code> 就是接下来要讲的图像变换。这里先记住：<strong>Dataset 负责“找到并读取一条数据”，transform 负责“把这条数据变成模型要的样子”。</strong></p>
<hr>
<h2 id="4-3-图像变换：torchvision-transforms"><a href="#4-3-图像变换：torchvision-transforms" class="headerlink" title="4.3 图像变换：torchvision.transforms"></a>4.3 图像变换：torchvision.transforms</h2><p>表格数据可以用 pandas 处理，图像数据不行。图像的预处理包括：统一尺寸、转成张量、归一化、以及训练时的数据增强。PyTorch的操作都放在 <code>torchvision.transforms</code> 里。</p>
<h3 id="最基本的变换"><a href="#最基本的变换" class="headerlink" title="最基本的变换"></a>最基本的变换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms<br><br>transform = transforms.Compose([<br>    transforms.Resize((<span class="hljs-number">224</span>, <span class="hljs-number">224</span>)),           <span class="hljs-comment"># 统一尺寸</span><br>    transforms.ToTensor(),                   <span class="hljs-comment"># PIL Image → Tensor，像素值缩放到 [0, 1]</span><br>    transforms.Normalize(                    <span class="hljs-comment"># 标准化</span><br>        mean=[<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>],<br>        std=[<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>]<br>    ),<br>])<br></code></pre></td></tr></table></figure>

<p><code>Compose</code> 把多个变换串起来，按顺序执行。<br><code>ToTensor()</code> 把 PIL 图像或 NumPy 数组转成张量，同时把像素值从 <code>[0, 255]</code> 缩放到 <code>[0.0, 1.0]</code>。<br><code>Normalize</code> 的 mean 和 std 是 ImageNet 数据集的统计值。如果你用的是预训练模型，<strong>必须用和预训练时相同的 mean&#x2F;std</strong>，否则输入分布不对，模型表现会下降。如果是从零训练，可以用自己数据集的 mean&#x2F;std。</p>
<h3 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h3><p>上面那个 transform 是“确定性”的，每次对同一张图做的变换都一样。训练时我们还需要“随机性”的变换，也就是数据增强。目的是让模型看到更多样的数据，减少过拟合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">train_transform = transforms.Compose([<br>    transforms.RandomResizedCrop(<span class="hljs-number">224</span>),        <span class="hljs-comment"># 随机裁剪并缩放到 224</span><br>    transforms.RandomHorizontalFlip(p=<span class="hljs-number">0.5</span>),   <span class="hljs-comment"># 50% 概率水平翻转</span><br>    transforms.ColorJitter(<br>        brightness=<span class="hljs-number">0.2</span>, contrast=<span class="hljs-number">0.2</span>,<br>        saturation=<span class="hljs-number">0.2</span>, hue=<span class="hljs-number">0.1</span><br>    ),                                         <span class="hljs-comment"># 随机调整颜色</span><br>    transforms.ToTensor(),<br>    transforms.Normalize(mean=[<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>],<br>                         std=[<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>]),<br>])<br><br>val_transform = transforms.Compose([<br>    transforms.Resize(<span class="hljs-number">256</span>),<br>    transforms.CenterCrop(<span class="hljs-number">224</span>),                <span class="hljs-comment"># 验证时用中心裁剪，不用随机</span><br>    transforms.ToTensor(),<br>    transforms.Normalize(mean=[<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>],<br>                         std=[<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>]),<br>])<br></code></pre></td></tr></table></figure>

<p>注意：<strong>训练和验证&#x2F;测试的 transform 不一样</strong>。训练时用随机增强，验证和测试时用确定性的变换。因为验证和测试需要的是稳定的、可复现的结果，不能每次评估结果都不一样。</p>
<p>常用的增强操作：</p>
<table>
<thead>
<tr>
<th>变换</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>RandomHorizontalFlip</code></td>
<td>随机水平翻转</td>
</tr>
<tr>
<td><code>RandomCrop</code> &#x2F; <code>RandomResizedCrop</code></td>
<td>随机裁剪</td>
</tr>
<tr>
<td><code>ColorJitter</code></td>
<td>随机调整亮度、对比度、饱和度、色相</td>
</tr>
<tr>
<td><code>RandomRotation</code></td>
<td>随机旋转</td>
</tr>
<tr>
<td><code>RandomGrayscale</code></td>
<td>随机转灰度</td>
</tr>
</tbody></table>
<p><strong>这个变换会不会改变图片的语义？</strong> 比如做猫狗分类，水平翻转没问题，猫翻过来还是猫。但做数字识别，6 翻转一下变成 9，就不行了。</p>
<h3 id="把-transform-接进-Dataset"><a href="#把-transform-接进-Dataset" class="headerlink" title="把 transform 接进 Dataset"></a>把 transform 接进 Dataset</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">train_dataset = ImageDataset(<span class="hljs-string">&quot;train.csv&quot;</span>, <span class="hljs-string">&quot;images/&quot;</span>, transform=train_transform)<br>val_dataset = ImageDataset(<span class="hljs-string">&quot;val.csv&quot;</span>, <span class="hljs-string">&quot;images/&quot;</span>, transform=val_transform)<br><br>train_loader = DataLoader(train_dataset, batch_size=<span class="hljs-number">32</span>, shuffle=<span class="hljs-literal">True</span>, num_workers=<span class="hljs-number">4</span>)<br>val_loader = DataLoader(val_dataset, batch_size=<span class="hljs-number">32</span>, shuffle=<span class="hljs-literal">False</span>, num_workers=<span class="hljs-number">4</span>)<br></code></pre></td></tr></table></figure>

<h2 id="Dataset-读取数据，transform-处理数据，DataLoader-批量输出，模型-DataLoader-即可。"><a href="#Dataset-读取数据，transform-处理数据，DataLoader-批量输出，模型-DataLoader-即可。" class="headerlink" title="Dataset 读取数据，transform 处理数据，DataLoader 批量输出，模型 DataLoader 即可。"></a><code>Dataset</code> 读取数据，<code>transform</code> 处理数据，<code>DataLoader</code> 批量输出，模型 <code>DataLoader</code> 即可。</h2><h2 id="4-4-数据标准化"><a href="#4-4-数据标准化" class="headerlink" title="4.4 数据标准化"></a>4.4 数据标准化</h2><p>标准化可能是最容易被忽略，但影响很大的预处理步骤。</p>
<p>神经网络本质上是做梯度下降。如果不同特征的尺度差异很大——比如一个特征范围是 0 到 1，另一个是 0 到 10000——梯度在不同方向上的尺度差异巨大，训练会非常不稳定。大的那个特征会主导梯度，小的那个特征几乎学不到东西。</p>
<p><strong>标准化的目标：让每个特征都变成均值 0、标准差 1。</strong> 公式很简单：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x_standardized = (x - mean) / std<br></code></pre></td></tr></table></figure>

<p>用 sklearn 的 <code>StandardScaler</code> 是最方便的做法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><br>scaler = StandardScaler()<br><br><span class="hljs-comment"># 只在训练集上 fit</span><br>X_train_scaled = scaler.fit_transform(X_train)<br><br><span class="hljs-comment"># 用同一个 scaler 变换验证集和测试集</span><br>X_val_scaled = scaler.transform(X_val)<br>X_test_scaled = scaler.transform(X_test)<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>fit_transform</code> 只在训练集上用，验证集和测试集只用 <code>transform</code>。如果对测试集也用 <code>fit_transform</code>，就是用测试集的统计量重新标准化了一遍，造成了数据泄漏。</p>
<p>图像数据的标准化在 <code>Normalize</code> 变换里已经做了，原理一样：<code>(pixel/255 - mean) / std</code>。</p>
<p><strong>另一种常见的缩放是 Min-Max 归一化</strong>，把数据缩放到 <code>[0, 1]</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> MinMaxScaler<br><br>scaler = MinMaxScaler()<br>X_train_scaled = scaler.fit_transform(X_train)<br></code></pre></td></tr></table></figure>

<p>Min-Max 适合数据分布不是正态的情况，或者你需要严格保证输出在某个范围内（比如图像像素）。缺点是受极端值影响很大——一个极大的 outlier 会把所有其他值压缩到很小的范围里。</p>
<p><strong>选哪个？</strong> 大多数情况下用 <code>StandardScaler</code>，因为它对 outlier 更稳健，而且假设数据近似正态分布时效果最好。如果数据有明确的边界（比如像素值），用 Min-Max。</p>
<hr>
<h2 id="4-5-数据集的划分"><a href="#4-5-数据集的划分" class="headerlink" title="4.5 数据集的划分"></a>4.5 数据集的划分</h2><p>原始数据并不能直接全部拿去训练。你需要把数据分成三份：</p>
<ul>
<li><strong>训练集</strong>：模型学习用。通常占 60%–80%。</li>
<li><strong>验证集</strong>：调超参数、选模型、早停用。通常占 10%–20%。</li>
<li><strong>测试集</strong>：最终评估用，只在最后跑一次。通常占 10%–20%。</li>
</ul>
<p>常见的划分比例是 70&#x2F;15&#x2F;15 或 80&#x2F;10&#x2F;10。数据量大的时候，验证集和测试集的比例可以更小。</p>
<p>用 sklearn 的 <code>train_test_split</code> 可以分两次完成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><br><span class="hljs-comment"># 先分训练集和临时集</span><br>X_train, X_temp, y_train, y_temp = train_test_split(<br>    X, y, test_size=<span class="hljs-number">0.3</span>, random_state=<span class="hljs-number">42</span>, stratify=y<br>)<br><br><span class="hljs-comment"># 再从临时集里分验证集和测试集</span><br>X_val, X_test, y_val, y_test = train_test_split(<br>    X_temp, y_temp, test_size=<span class="hljs-number">0.5</span>, random_state=<span class="hljs-number">42</span>, stratify=y_temp<br>)<br></code></pre></td></tr></table></figure>

<p><code>stratify=y</code> 这个参数很重要。它保证划分后每一类的比例和原始数据一致。对于类别不平衡的数据集，不加 <code>stratify</code> 可能导致某一类在验证集里一条都没有。</p>
<p><strong>注意</strong>：划分之前就做了标准化或者填充缺失值。这是数据泄漏的常见来源。正确顺序是：<strong>先划分，再在训练集上 fit，然后用训练集的统计量去 transform 验证集和测试集。</strong></p>
<hr>
<h2 id="4-6-类别不平衡：被忽略的坑"><a href="#4-6-类别不平衡：被忽略的坑" class="headerlink" title="4.6 类别不平衡：被忽略的坑"></a>4.6 类别不平衡：被忽略的坑</h2><p>类别不平衡的处理方法主要有三类：</p>
<p><strong>第一类：重采样。</strong> 让各类样本数量接近。</p>
<ul>
<li><strong>过采样</strong>：复制少数类样本，或者用 SMOTE 生成新的少数类样本。SMOTE 的思路是在少数类样本之间做插值，生成“合成”的新样本。缺点是有时生成的样本不真实，可能引入噪声。</li>
<li><strong>欠采样</strong>：随机丢弃多数类样本。缺点是丢掉了大量信息，数据量本来就少的时候慎用。</li>
<li><strong>混合</strong>：过采样和欠采样结合。</li>
</ul>
<p><strong>第二类：改损失函数。</strong> 不改变数据，改变模型对错误的惩罚。</p>
<ul>
<li><strong>类别权重</strong>：给少数类更高的权重。PyTorch 的 <code>CrossEntropyLoss</code> 支持 <code>weight</code> 参数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><br><span class="hljs-comment"># 假设类别 0 有 9900 条，类别 1 有 100 条</span><br><span class="hljs-comment"># 权重可以设为数量的反比</span><br>class_weights = torch.tensor([<span class="hljs-number">1.0</span>/<span class="hljs-number">9900</span>, <span class="hljs-number">1.0</span>/<span class="hljs-number">100</span>])<br>class_weights = class_weights / class_weights.<span class="hljs-built_in">sum</span>() * <span class="hljs-number">2</span>   <span class="hljs-comment"># 归一化</span><br><br>criterion = nn.CrossEntropyLoss(weight=class_weights)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>Focal Loss</strong>：专门为极度不平衡设计的损失函数，降低容易分类样本的权重，让模型聚焦在难分类的样本上。</li>
</ul>
<p>**第三类：换评估指标。**使用 Precision、Recall、F1 或者 AUC。</p>
<p>一个全预测多数的模型准确率 99%，但 F1 可能是 0。评估的时候一定要看每个类别的 Precision 和 Recall，或者看混淆矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report<br><br><span class="hljs-built_in">print</span>(classification_report(y_true, y_pred))<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4-7-一个完整的预处理流程"><a href="#4-7-一个完整的预处理流程" class="headerlink" title="4.7 一个完整的预处理流程"></a>4.7 一个完整的预处理流程</h2><p>一个典型的有监督学习项目的预处理流程大概长这样：</p>
<p><strong>第一步：读数据。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">data = pd.read_csv(<span class="hljs-string">&quot;data.csv&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>第二步：清洗。</strong></p>
<ul>
<li>删除重复行：<code>data.drop_duplicates()</code></li>
<li>处理异常值：根据业务逻辑或统计方法（比如 3σ 法则、IQR）</li>
<li>统一格式：日期、单位、编码</li>
</ul>
<p><strong>第三步：划分数据。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=<span class="hljs-number">0.3</span>, stratify=y, random_state=<span class="hljs-number">42</span>)<br>X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=<span class="hljs-number">0.5</span>, stratify=y_temp, random_state=<span class="hljs-number">42</span>)<br></code></pre></td></tr></table></figure>

<p><strong>第四步：在训练集上 fit 预处理器。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">scaler = StandardScaler()<br>X_train_scaled = scaler.fit_transform(X_train)<br>X_val_scaled = scaler.transform(X_val)<br>X_test_scaled = scaler.transform(X_test)<br></code></pre></td></tr></table></figure>

<p><strong>第五步：处理缺失值、编码类别特征。</strong> 同样的原则：fit 在训练集，transform 在所有集。</p>
<p><strong>第六步：封装成 Dataset 和 DataLoader。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_dataset = MyDataset(X_train_scaled, y_train, transform=train_transform)<br>train_loader = DataLoader(train_dataset, batch_size=<span class="hljs-number">32</span>, shuffle=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p><strong>第七步：训模型。</strong> 这一步是下一节的内容。</p>
<hr>
<h2 id="本节小结"><a href="#本节小结" class="headerlink" title="本节小结"></a>本节小结</h2><ul>
<li><strong>表格数据用 pandas</strong>：读 CSV、填缺失、one-hot 编码、转张量。</li>
<li><strong>Dataset 定义一条数据长什么样</strong>，<code>__len__</code> 和 <code>__getitem__</code> 是两个必须实现的方法。</li>
<li><strong>DataLoader 负责批量加载</strong>：batching、shuffle、多进程。</li>
<li><strong>图像用 torchvision.transforms</strong>：训练用随机增强，验证&#x2F;测试用确定性变换。</li>
<li><strong>标准化让训练更稳</strong>：fit 只在训练集，transform 用在所有集。</li>
<li><strong>先划分再预处理</strong>：任何 fit 操作都只能用训练集，否则数据泄漏。</li>
<li><strong>类别不平衡要看 F1 和 Recall</strong>：准确率不一定准确。</li>
</ul>
<p>数据预处理没有“标准答案”。不同数据集、不同任务、不同模型，适合的处理方式都不一样。但有一条原则是通用的：<strong>训练集和测试集的处理方式必须完全一致，而且测试集不能参与任何 fit 操作。</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/09/26/deeplearn7/">← Next deeplearn7</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/09/26/deeplearn5/">深度学习的小demo展示（激励一下） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="To Catalog"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Hexo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-4-%E8%8A%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">第 4 节：数据预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9Apandas-torch"><span class="toc-number">2.</span> <span class="toc-text">4.1 表格数据的预处理：pandas + torch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%A0%E4%B8%80%E4%B8%AA%E5%B8%A6%E8%84%8F%E6%95%B0%E6%8D%AE%E7%9A%84-CSV"><span class="toc-number">2.1.</span> <span class="toc-text">造一个带脏数据的 CSV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E7%89%B9%E5%BE%81%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">2.2.</span> <span class="toc-text">分离特征和标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="toc-number">2.3.</span> <span class="toc-text">处理缺失值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%88%AB%E7%89%B9%E5%BE%81%EF%BC%9Aone-hot-%E7%BC%96%E7%A0%81%EF%BC%88%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">类别特征：one-hot 编码（独热编码）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%88%90-Tensor"><span class="toc-number">2.5.</span> <span class="toc-text">转成 Tensor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Dataset-%E5%92%8C-DataLoader%EF%BC%9APyTorch-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%AE%A1%E9%81%93"><span class="toc-number">3.</span> <span class="toc-text">4.2 Dataset 和 DataLoader：PyTorch 的数据管道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataset%EF%BC%9A%E5%AE%9A%E4%B9%89%E4%B8%80%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">Dataset：定义一条数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataLoader%EF%BC%9A%E6%89%B9%E9%87%8F%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.2.</span> <span class="toc-text">DataLoader：批量加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E5%9B%BE%E5%83%8F-Dataset-%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.</span> <span class="toc-text">一个完整的图像 Dataset 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2%EF%BC%9Atorchvision-transforms"><span class="toc-number">4.</span> <span class="toc-text">4.3 图像变换：torchvision.transforms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="toc-number">4.1.</span> <span class="toc-text">最基本的变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="toc-number">4.2.</span> <span class="toc-text">数据增强</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A-transform-%E6%8E%A5%E8%BF%9B-Dataset"><span class="toc-number">4.3.</span> <span class="toc-text">把 transform 接进 Dataset</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dataset-%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%EF%BC%8Ctransform-%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%EF%BC%8CDataLoader-%E6%89%B9%E9%87%8F%E8%BE%93%E5%87%BA%EF%BC%8C%E6%A8%A1%E5%9E%8B-DataLoader-%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">Dataset 读取数据，transform 处理数据，DataLoader 批量输出，模型 DataLoader 即可。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">4.4 数据标准化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-number">7.</span> <span class="toc-text">4.5 数据集的划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%EF%BC%9A%E8%A2%AB%E5%BF%BD%E7%95%A5%E7%9A%84%E5%9D%91"><span class="toc-number">8.</span> <span class="toc-text">4.6 类别不平衡：被忽略的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">4.7 一个完整的预处理流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E5%B0%8F%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">本节小结</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>